# gradle-for-java-developers

./: .gitignore  README.md
java-project/: build.gradle
java-project/gradle/wrapper/: gradle-wrapper.properties
java-project/json-display/src/main/java/info/garagesalesapp/domain/: JsonDisplay.java
java-project/src/main/java/info/garagesalesapp/domain/: SaleEvent.java
