plugins {
    id 'java'
    id 'project-report'
}

group 'info.garagesalesapp'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile project(':json-display')
}

task showDate {
    dependsOn build
    group = 'my tasks'
    description = 'Show current date'
    doLast {
        println ''
        println 'Current Date: ' + new Date()
        println ''
    }
}